REACT_APP_FIREBASE_API_KEY="AIzaSyCzpYs-lsl9aySiPaXth2zw_epgv8pmA1Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="ait-qa-tool.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ait-qa-tool"
REACT_APP_FIREBASE_STORAGE_BUCKET="ait-qa-tool.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="815363238873"
REACT_APP_FIREBASE_APP_ID="1:815363238873:web:73ad43b48a1a57dd8107c8"