REACT_APP_FIREBASE_API_KEY=AIzaSyCqqo1T1fJFJkRnHOHq_1UNHT_8GUOBW4w
REACT_APP_FIREBASE_AUTH_DOMAIN=qadashboard-5ca8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qadashboard-5ca8a
REACT_APP_FIREBASE_STORAGE_BUCKET=qadashboard-5ca8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197263925632
REACT_APP_FIREBASE_APP_ID=1:197263925632:web:950c02f702e0ef0f56e165
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D9DHL8VK03